<html>
    <head>
	<meta property="og:title" content="Nino Battaglia" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="400" />
	<meta property="og:image:height" content="300" />
	<meta property="og:image" content="https://i.ibb.co/6rWT50L/Business-Card.png" />
	<meta property="og:image:secure_url" content="https://i.ibb.co/6rWT50L/Business-Card.png" />
        <meta name="keywords" content="Sent From My...">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sent-From</title>
        <meta name="description" content="An interactive Random Generator.">
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" type="image/png" href="Envelope.png">
        <link href="https://fonts.googleapis.com/css?family=Federant|Akronim|Kaushan+Script|Orbitron|Quintessential" rel="stylesheet"> 
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi"/>
    </head>
    <body>
        
        <div data-aos="zoom-in-up" data-aos-duration="800" data-aos-anchor-placement="top-bottom">
                <img class="title" src="Sentfrom.png">
        </div> 
    
    <section id="form">
            
             <div class="container">
                 
                 <form action="//formspree.io/thenino69@gmail.com" method="POST">
 
                 <input  data-aos="zoom-in-up" data-aos-duration="500" data-aos-delay="200" data-aos-anchor-placement="top-bottom" type="text" id="fname" name="fname" placeholder="Full Name"><br>
 
                 <input data-aos="zoom-in-up" data-aos-duration="500" data-aos-delay="400" data-aos-anchor-placement="top-bottom"  type="text" id="email_address" name="email_address" placeholder="Email"><br>
 
                 <textarea data-aos="zoom-in-up" data-aos-duration="500" data-aos-delay="600" data-aos-anchor-placement="top-bottom" id="message" name="message" placeholder="Submit Your Sent-From For Review Here"></textarea><br>
 
                 <button data-aos="flip-right" data-aos-duration="800" data-aos-delay="800" data-aos-anchor-placement="top-bottom" style="border:1px solid #602000; margin-top: 5px; z-index: 1; width:120px; padding:7px 2px;" type="submit">Submit</button> 
                </form><br>
             </div>
        </section>
        
<div class="nav" data-hide-during-focus"" data-tap-toggle="false">
        <a href="favorites.html"><img data-aos="zoom-in-left" data-aos-duration="600" data-aos-delay="800" data-aos-anchor-placement="top-bottom" id="one" src="Favorites.png"></a>
    
        <a href="submission.html"><img data-aos="zoom-in-right" data-aos-duration="600" data-aos-delay="800" data-aos-anchor-placement="top-bottom" id="two" src="Contact.png"></a>
    
        <a href="index.html"><img data-aos="zoom-in-up" data-aos-duration="800" data-aos-delay="500" data-aos-anchor-placement="top-bottom" src="SF.png" id="logo"></a>      
</div>
        
<script  src="https://unpkg.com/aos@next/dist/aos.js">
        </script>
        
        <script>
            AOS.init();
        </script>
</body>
</html>
